<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher par nom, date ou médicament"
        android:padding="16dp"
        android:textSize="16sp" />


    <Spinner
        android:id="@+id/dateFilterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/medicamentsFilterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrer par médicaments"
        android:padding="16dp" />


    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrdonnances"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
