<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du patient : "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDateOrdonnance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMedicaments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Médicaments : "
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modifier" />

        <Button
            android:id="@+id/btnSupprimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Supprimer" />
    </LinearLayout>

</LinearLayout>
