<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nom de la pharmacie"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextId"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/editTextAdresse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNom"
        android:padding="16dp"/>

    <!-- Remplacement de l'EditText de la ville par un Spinner -->
    <Spinner
        android:id="@+id/spinnerVille"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAdresse"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/editTextTelephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerVille"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/editTextHoraires"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Horaires d'ouverture"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTelephone"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buttonAddPharmacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextHoraires"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
